ea4bc82a6ad023ab7ee23ee620429895
::res://::1717663087
icon.svg::CompressedTexture2D::1536981668866980707::1717663017::1717663017::1::::<><>::
::res://Assets/::1717663295
background-day.png::CompressedTexture2D::3942734267531118295::1717663017::1717663017::1::::<><>::
background_music.mp3::AudioStreamMP3::5690755219482194928::1717661909::1717663300::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1717663017::1717663017::1::::<><>::
drone.png::CompressedTexture2D::6662301057897771728::1717663049::1717663049::1::::<><>::
explosion_sound.mp3::AudioStreamMP3::7005134415455672824::1717663049::1717663049::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1717663017::1717663017::1::::<><>::
GazaBack.jpg::CompressedTexture2D::2812991081492718791::1717663017::1717663017::1::::<><>::
GazaBase.png::CompressedTexture2D::8636128332083774702::1717663017::1717663017::1::::<><>::
missilePicture2.png::CompressedTexture2D::2818907526580888536::1717663049::1717663049::1::::<><>::
missilePicture3.png::CompressedTexture2D::9205697117847161934::1717663049::1717663049::1::::<><>::
missilePicture.png::CompressedTexture2D::7400234806674210172::1717663017::1717663017::1::::<><>::
missilePictureGas.png::CompressedTexture2D::1565128663409409556::1717663049::1717663049::1::::<><>::
NewPipes.png::CompressedTexture2D::3926771301133511214::1717663017::1717663017::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1717663017::1717663017::1::::<><>::
PipeTankA.png::CompressedTexture2D::6413238948636294727::1717663017::1717663017::1::::<><>::
Skyscraper1withBack.png::CompressedTexture2D::3449981051662128507::1717663049::1717663049::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1717663017::1717663017::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1717663017::1717663017::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1717663017::1717663017::1::::<><>::
::res://Assets/font/::1717663017
FlappyBird.ttf::FontFile::6237163555881918360::1717663017::1717663017::1::::<><>::
::res://Scene/::1717663093
bird.tscn::PackedScene::8510061073827646561::1717663093::0::1::::<><>::res://Scripts/bird.gd<>uid://ddoy1yyaphsee::::res://Assets/missilePicture.png<>uid://bgfq83malak5e::::res://Assets/missilePicture2.png<>uid://d4fkqsp2865i5::::res://Assets/missilePicture3.png<>uid://wkfo8egxmfk3::::res://Assets/missilePictureGas.png
fade.gd::GDScript::-1::1717663017::0::1::::Fade<>Node<>::
fade.tscn::PackedScene::1995713811561026501::1717663093::0::1::::<><>::res://Scene/fade.gd
GameManager.gd::GDScript::-1::1717663093::0::1::::<>Node<>::
ground.tscn::PackedScene::5050244133043156484::1717663093::0::1::::<><>::res://Scripts/ground.gd<>uid://dvbn1ij1yurte::::res://Assets/GazaBase.png
main.tscn::PackedScene::3752567388112794937::1717663093::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scene/GameManager.gd<>uid://bgcvs1i46ilch::::res://Assets/GazaBack.jpg<>res://Scene/WorldBackground.gd<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://c62lsmwj857vo::::res://Assets/explosion_sound.mp3<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn<>res://Scripts/misslie_spawner.gd
missile.tscn::PackedScene::7983815634558990550::1717663049::0::1::::<><>::uid://ddoy1yyaphsee::::res://Assets/missilePicture.png<>res://Scripts/missile.gd
Misslie.gd::GDScript::-1::1717663093::0::1::::Misslies<>Node2D<>::
Misslie.tscn::PackedScene::4206230089246244128::1717663093::0::1::::<><>::res://Scene/Misslie.gd<>uid://c16jeis604017::::res://Assets/drone.png
pipe_pair.gd::GDScript::-1::1717663093::0::1::::PipePair<>Node2D<>::
pipe_pair.tscn::PackedScene::269579511224464897::1717663093::0::1::::<><>::res://Scene/pipe_pair.gd<>uid://bpfgxis6hr1b0::::res://Assets/Skyscraper1withBack.png
UI.gd::GDScript::-1::1717663017::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::8530349181030899848::1717663093::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scene/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
WorldBackground.gd::GDScript::-1::1717663049::0::1::::<>Node2D<>::
::res://Scripts/::1717663049
bird.gd::GDScript::-1::1717663049::0::1::::Bird<>CharacterBody2D<>::
ground.gd::GDScript::-1::1717663049::0::1::::Ground<>Node2D<>::
missile.gd::GDScript::-1::1717663049::0::1::::<>Sprite2D<>::
misslie_spawner.gd::GDScript::-1::1717663049::0::1::::Misslie<>Node<>::
pipe_spawner.gd::GDScript::-1::1717663017::0::1::::PipeSpawner<>Node<>::
