ea4bc82a6ad023ab7ee23ee620429895
::res://::1717567383
icon.svg::CompressedTexture2D::1536981668866980707::1717565325::1717567383::1::::<><>::
::res://Assets/::1717573015
background-day.png::CompressedTexture2D::3942734267531118295::1717565325::1717565325::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1717565325::1717565325::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1717565325::1717565325::1::::<><>::
GazaBack.jpg::CompressedTexture2D::2812991081492718791::1717565325::1717565325::1::::<><>::
GazaBase.png::CompressedTexture2D::8636128332083774702::1717565325::1717565325::1::::<><>::
missilePicture2 - old.png::CompressedTexture2D::7657385742400294976::1717569280::1717569657::1::::<><>::
missilePicture2.png::CompressedTexture2D::2049002263081155595::1717569481::1717569657::1::::<><>::
missilePicture3 - old.png::CompressedTexture2D::4072968077781478106::1717569326::1717569657::1::::<><>::
missilePicture3.png::CompressedTexture2D::3431839416566511930::1717569625::1717569657::1::::<><>::
missilePicture.png::CompressedTexture2D::7400234806674210172::1717565325::1717565325::1::::<><>::
missilePictureGas - old.png::CompressedTexture2D::4989291216348680537::1717572896::1717573028::1::::<><>::
missilePictureGas.png::CompressedTexture2D::646329762908566576::1717572950::1717573028::1::::<><>::
NewPipes.png::CompressedTexture2D::3926771301133511214::1717565325::1717565325::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1717565325::1717565325::1::::<><>::
PipeTankA.png::CompressedTexture2D::6413238948636294727::1717565325::1717565325::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1717565325::1717565325::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1717565325::1717565325::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1717565325::1717565325::1::::<><>::
::res://Assets/font/::1717565325
FlappyBird.ttf::FontFile::6237163555881918360::1717565325::1717565325::1::::<><>::
::res://Scene/::1717572255
bird.tscn::PackedScene::8510061073827646561::1717572255::0::1::::<><>::res://Scripts/bird.gd<>uid://ddoy1yyaphsee::::res://Assets/missilePicture.png<>uid://4gs1dx60b6n4::::res://Assets/missilePicture2.png<>uid://bo5n5nhvsrd2q::::res://Assets/missilePicture3.png
fade.gd::GDScript::-1::1717565325::0::1::::Fade<>Node<>::
fade.tscn::PackedScene::1995713811561026501::1717572255::0::1::::<><>::res://Scene/fade.gd
GameManager.gd::GDScript::-1::1717570562::0::1::::<>Node<>::
ground.tscn::PackedScene::5050244133043156484::1717572255::0::1::::<><>::res://Scripts/ground.gd<>uid://dvbn1ij1yurte::::res://Assets/GazaBase.png
main.tscn::PackedScene::3752567388112794937::1717572255::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scene/GameManager.gd<>uid://bgcvs1i46ilch::::res://Assets/GazaBack.jpg<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.gd::GDScript::-1::1717565325::0::1::::PipePair<>Node2D<>::
pipe_pair.tscn::PackedScene::269579511224464897::1717572255::0::1::::<><>::res://Scene/pipe_pair.gd<>uid://bv7fl5frnstt3::::res://Assets/NewPipes.png<>uid://cxmvdxon6kvtn::::res://Assets/PipeTankA.png
UI.gd::GDScript::-1::1717565325::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::8530349181030899848::1717572255::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scene/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
::res://Scripts/::1717571800
bird.gd::GDScript::-1::1717571800::0::1::::Bird<>CharacterBody2D<>::
ground.gd::GDScript::-1::1717565325::0::1::::Ground<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1717565325::0::1::::PipeSpawner<>Node<>::
