ea4bc82a6ad023ab7ee23ee620429895
::res://::1717510634
icon.svg::CompressedTexture2D::1536981668866980707::1717510597::1717510597::1::::<><>::
::res://Assets/::1717511253
background-day.png::CompressedTexture2D::3942734267531118295::1717510606::1717510606::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1717510606::1717510606::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1717510606::1717510606::1::::<><>::
GazaBack.jpg::CompressedTexture2D::2812991081492718791::1717509241::1717511192::1::::<><>::
missilePicture.png::CompressedTexture2D::7400234806674210172::1717509241::1717511254::1::::<><>::
NewPipes.png::CompressedTexture2D::3926771301133511214::1717509241::1717510771::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1717510606::1717510606::1::::<><>::
PipeTankA.png::CompressedTexture2D::6413238948636294727::1717483109::1717510860::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1717510606::1717510606::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1717510606::1717510606::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1717510607::1717510607::1::::<><>::
::res://Assets/font/::1717510607
FlappyBird.ttf::FontFile::6237163555881918360::1717510607::1717510607::1::::<><>::
::res://Scene/::1717511213
bird.tscn::PackedScene::8510061073827646561::1717511213::0::1::::<><>::res://Scripts/bird.gd<>uid://bjn7mqbj3rrm::::res://Assets/yellowbird-midflap.png<>uid://bxetx2w3gs4gr::::res://Assets/yellowbird-downflap.png<>uid://cfmtmqos4atil::::res://Assets/yellowbird-upflap.png
fade.gd::GDScript::-1::1717510607::0::1::::Fade<>Node<>::
fade.tscn::PackedScene::1995713811561026501::1717511213::0::1::::<><>::res://Scene/fade.gd
GameManager.gd::GDScript::-1::1717510607::0::1::::<>Node<>::
ground.tscn::PackedScene::5050244133043156484::1717511213::0::1::::<><>::res://Scripts/ground.gd<>uid://cet4cekw32tsa::::res://Assets/base.png
main.tscn::PackedScene::3752567388112794937::1717511213::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scene/GameManager.gd<>uid://bgcvs1i46ilch::::res://Assets/GazaBack.jpg<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.gd::GDScript::-1::1717510607::0::1::::PipePair<>Node2D<>::
pipe_pair.tscn::PackedScene::269579511224464897::1717511213::0::1::::<><>::res://Scene/pipe_pair.gd<>uid://bv7fl5frnstt3::::res://Assets/NewPipes.png<>uid://cxmvdxon6kvtn::::res://Assets/PipeTankA.png
UI.gd::GDScript::-1::1717510607::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::8530349181030899848::1717511213::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scene/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
::res://Scripts/::1717510608
bird.gd::GDScript::-1::1717510608::0::1::::Bird<>CharacterBody2D<>::
ground.gd::GDScript::-1::1717510608::0::1::::Ground<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1717510608::0::1::::PipeSpawner<>Node<>::
