[gd_scene load_steps=7 format=3 uid="uid://dtilpyyc3gkh2"]

[ext_resource type="Script" path="res://Scripts/bird.gd" id="1_ngkor"]
[ext_resource type="Texture2D" uid="uid://ddoy1yyaphsee" path="res://Assets/missilePicture.png" id="2_h2g8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q700l"]
radius = 12.4521
height = 62.7535

[sub_resource type="Animation" id="Animation_dne58"]
resource_name = "flap_wings"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_h2g8b"), ExtResource("2_h2g8b"), ExtResource("2_h2g8b")]
}

[sub_resource type="Animation" id="Animation_1kly1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.965936, 0.840896),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khapi"]
_data = {
"flap_wings": SubResource("Animation_dne58"),
"idle": SubResource("Animation_1kly1")
}

[node name="Bird" type="CharacterBody2D"]
position = Vector2(0, -10)
motion_mode = 1
script = ExtResource("1_ngkor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_h2g8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
rotation = 0.959931
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_q700l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khapi")
}
