[gd_scene load_steps=11 format=3 uid="uid://btp1ibsk4b7xt"]

[ext_resource type="PackedScene" uid="uid://dtilpyyc3gkh2" path="res://Scene/bird.tscn" id="1_5nf66"]
[ext_resource type="Script" path="res://Scene/GameManager.gd" id="1_ww3ei"]
[ext_resource type="Texture2D" uid="uid://bgcvs1i46ilch" path="res://Assets/GazaBack.jpg" id="2_ikmsq"]
[ext_resource type="PackedScene" uid="uid://cd7m1vf4tvbf5" path="res://Scene/ground.tscn" id="2_r6kxm"]
[ext_resource type="Script" path="res://Scripts/pipe_spawner.gd" id="3_kjkin"]
[ext_resource type="AudioStream" uid="uid://c3focm3jkwg1l" path="res://Assets/explosion_sound.mp3" id="5_6pq15"]
[ext_resource type="PackedScene" uid="uid://3o0d528vtdwf" path="res://Scene/fade.tscn" id="6_binhv"]
[ext_resource type="PackedScene" uid="uid://dtsfutbumtxem" path="res://Scene/UI.tscn" id="7_u8p8e"]
[ext_resource type="AudioStream" uid="uid://goj676yhsrvv" path="res://Assets/background_music.ogg" id="8_80xs0"]
[ext_resource type="AudioStream" uid="uid://lwldokysjnxs" path="res://Assets/points_sound.mp3" id="10_vuk3i"]

[node name="main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ww3ei")

[node name="points_sound" type="AudioStreamPlayer2D" parent="GameManager"]
stream = ExtResource("10_vuk3i")

[node name="World" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
texture_filter = 1
position = Vector2(-0.5, -45.75)
scale = Vector2(0.999023, 1.23522)
texture = ExtResource("2_ikmsq")

[node name="PipeSpawner" type="Node" parent="."]
script = ExtResource("3_kjkin")

[node name="SpawnTimer" type="Timer" parent="PipeSpawner"]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bird" parent="." instance=ExtResource("1_5nf66")]

[node name="explosion" type="AudioStreamPlayer2D" parent="Bird"]
stream = ExtResource("5_6pq15")

[node name="Ground" parent="." instance=ExtResource("2_r6kxm")]
position = Vector2(1, 200)

[node name="Fade" parent="." instance=ExtResource("6_binhv")]

[node name="UI" parent="." instance=ExtResource("7_u8p8e")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="UI"]
stream = ExtResource("8_80xs0")
